{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/next" },
    { "src": "BackEnd/src/index.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "BackEnd/src/index.ts" }
  ]
}
